@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
*
{
    margin: 0;
    padding: 0;
}

:root
{
    /* Font */
    --font-light: 300;
    --font-regular: 400;
    --font-bold: 700;

    --title-size: 1.4rem;
    --sub-title-size: 0.98rem;
    --min-title-size: 0.880rem;
    /* Color */
    --body-color: #fefefe;
    --title-color: #181023;
    --sub-title-color: #575355;

    --icon-color: #2867e1;
}

body
{
    background-color: var(--body-color);
    color: var(--title-color);

    align-items: center;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: var(--font-regular);
}



a
{
    text-decoration: none;
    transition: 0.1s
}

img
{
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    transition: 0.3s;
}

span
{
    font-weight: var(--font-regular);
    display: block;
}

/* ========== CSS CUSTOM ========== */
.grid
{
    display: grid;
}

.section
{
    padding: 2rem 2.25rem;
}

.header__text, .lead__line
{
    margin-bottom: 1.75rem;
}



/*===== LANDING =====*/
.landing
{
    background-color: var(--icon-color);
    color: var(--body-color);
}

.landing__icon
{
    font-size: 7rem;
}

.button
{
    
    padding: .75rem 0.5rem;
    outline: 2px solid var(--body-color);
    border-radius: 0.25rem;
    transition : 0.3s;
}

.button__discover
{
    color: var(--body-color);
    font-weight: var(--font-bold);
}

.title
{
    color: var(--title-color);
    font-weight: var(--font-bold);
    font-size: var(--title-size);
    margin-top: 1.5rem;
}

.sub__title
{
    margin-top:.75rem;
}

/* ===== SKILLS ===== */
.skills__description, .portfolio__description
{
    font-size: var(--min-title-size);
    font-weight: var(--font-bold);
    color: var(--sub-title-color);
    margin-bottom: 3rem;
}

.skills__icons
{
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2.5rem;
}

.icon__skills
{
    font-size: 2.5rem;
}

/* ===== PORTFOLIO ===== */
.portfolio__name
{
    margin-top: .75rem;
    font-weight: var(--font-bold);
}

.portfolio__item
{
    margin-top: 1.75rem;
}

.portfolio__image
    {
        width: 100%;
        height: 280px;
    }


/* ===== FOOTER ===== */
.footer
{
    padding: 2rem 2.5rem;
    background-color: var(--icon-color);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 2.5rem;
}

.contact, .more__info, .nikname
{
    text-align: left;
}

.footer__title
{
    margin-bottom: 0.75rem;
}

.link
{
    margin-top: .5rem;
}

.nikname, .social__link, .footer__title
{
    color: var(--body-color);
}

/* ===== HOVER ===== */
.portfolio__image:hover
{
    transform: scale(1.05);
}

.social__link:hover
{
    color: #181023;
}

.button:hover
{
    transform: translateY(-0.25rem);
}

/* ===== RESPONSIVE ===== */
@media screen and (min-width: 580px) {

    .landing__content
    {
        padding: 5rem;
    }

    .button
    {
        width: 50%;
        margin-left: 25%;
    }
}

@media screen and (min-width: 780px) {
    .landing__content
    {
        padding: 6.5rem;
    }

    .button
    {
        width: 30%;
        margin-left: 35%;
    }

    .skills__icons
    {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .portfolios
    {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .portfolio__image
    {
        width: 100%;
        height: 300px;
    }
}

@media screen and (min-width: 1024px) {

    :root
    {
        --title-size: 2rem;
        --sub-title-size: 1.25rem;
        --min-title-size: 1.1rem;
    }

    .header__text, .lead__line
    {
        margin-bottom: 3.75rem;
    }

    .landing__content
    {
        padding: 8.5rem;
    }

    .section
    {
        padding: 2.25rem 3rem;
    }

    .img__about
    {
        width: 50%;
        height: auto;
    }

    .portfolios
    {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    .portfolio__image
    {
        width: 100%;
        height: 300px;
    }

    .footer
    {
        padding: 3rem 3.5rem;
        background-color: var(--icon-color);
        grid-template-columns: repeat(3, 1fr);
        row-gap: 2rem;
        column-gap: 2.5rem;
    }

    .contact, .more__info, .nikname
    {
        text-align: left;
    }

    .footer__title
    {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .link
    {
        font-size: var(--min-title-size);
        margin-top: .75rem;
    }
}